# SugarDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugar/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugar/test/: SugarApp.kt
app/src/main/java/com/sugar/test/data/model/: ContentData.kt  FetchProduct.kt  Images.kt  Product.kt  Variants.kt
app/src/main/java/com/sugar/test/data/remote/api/: ApiCall.kt  NetworkUtils.kt  Resource.kt  SugarApiClient.kt  SugarApiService.kt  Urls.kt
app/src/main/java/com/sugar/test/data/remote/model/: ContentDataDTO.kt  FetchDataDTO.kt  ImagesDataDTO.kt  ProductDTO.kt  VariantsDTO.kt
app/src/main/java/com/sugar/test/data/repo/: HomeRepository.kt
app/src/main/java/com/sugar/test/di/: NetworkModule.kt
app/src/main/java/com/sugar/test/utility/: AppConstant.kt
app/src/main/java/com/sugar/test/view/activity/: BaseActivity.kt  HomeScreenActivity.kt  ProductDetailActivity.kt  WebViewActivity.kt
app/src/main/java/com/sugar/test/view/adapter/: ProductAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sugar/test/view/fragment/: ProductFragment.kt
app/src/main/java/com/sugar/test/view/navigator/: ActivityNavigator.kt
app/src/main/java/com/sugar/test/view/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_corner_stroke.xml  ic_backicon.xml  selected_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_product_screen.xml  activity_webview.xml  common_arrow_layout.xml  item_products.xml  layout_loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sugar/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
